.articles {
  max-width: 1144px;
  margin: 0 auto 32px auto;
  display: grid;
  grid-template-columns: repeat(3, 328px);
  grid-auto-rows: 526px;
  grid-row-gap: 62px;
  grid-column-gap: 80px;
  justify-content: center;
}

.articles__btn {
  position: relative;
  width: 329px;
  margin: 0 auto;
  padding: 12px;
  background-color: #a5cdab;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.articles__btn:hover {
  background-color: #97ba9c;
}

.articles__btn:active {
  background-color: #7a9f80;
}

.articles__btn:disabled {
  display: none;
}

.articles__flexBox {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 1280px) {
  .articles {
    grid-row-gap: 32px;
    grid-column-gap: 50px;
  }
}

@media screen and (max-width: 1124px) {
  .articles {
    grid-row-gap: 24px;
    grid-column-gap: 36px;
    grid-template-columns: repeat(3, 252px);
    grid-auto-rows: 352px;
  }

  .articles__btn {
    width: 237px;
    padding: 12px;
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (max-width: 900px) {
  .articles {
    grid-template-columns: repeat(3, 180px);
    grid-auto-rows: 280px;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 650px) {
  .articles {
    grid-template-columns: repeat(1, 252px);
    grid-auto-rows: 352px;
    grid-gap: 16px;
  }

  .articles__btn {
    width: 252px;
  }
}
