@import url(../../vendor/fonts.css);

.pagenews {
  font: 20px "WF", "PT Sans", sans-serif;
  margin: 0 auto;
  max-width: 1440px;
}

.breadCrumbs {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #323232;
  padding: 20px 20px 0;
  margin: 0;
}

.breadCrumbsLink {
  color: inherit;
  text-decoration: none;
}

.breadCrumbsLink:hover {
  border-bottom: 1px solid #323232;
}

.news {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 400;
  margin: auto;
  padding: 40px 0 0;
  font-size: 2.3em;
}

.cards {
  max-width: 1144px;
  margin: 62px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 328px);
  gap: 66px 80px;
  padding: 0;
  align-items: baseline;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a5cdab;
  width: 329px;
  height: 50px;
  border-radius: 8px;
  border: none;
  font: 20px "PT Sans", sans-serif;
  margin: 32px 0 52px 0;
  cursor: pointer;
}

.text {
  margin-right: 16px;
}

.button:hover {
  background-color: #97ba9c;
}

.button:active {
  background-color: #7a9f80;
}

.button:disabled {
  background-color: rgba(165, 205, 171, 0.3);
}

@media screen and (max-width: 1175px) {
  .breadCrumbs {
    font-size: 12px;
    line-height: 16px;
  }

  .title {
    padding: 20px 0 0;
  }

  .cards {
    max-width: 700px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
  }

  .button {
    width: 237px;
    height: 48px;
    font-size: 14px;
  }

  .image {
    width: 12px;
  }
}

@media screen and (max-width: 1023px) {
  .pagenews {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .breadCrumbs {
    display: none;
  }

  .news {
    max-width: 340px;
  }

  .cards {
    max-width: 300px;
    display: flex;
    flex-direction: column;
  }

  .button {
    display: none;
  }
}

@media screen and (max-width: 620px) {
  .title {
    padding: 10px 0 0;
  }
}
