.item {
  width: 328px;
  display: grid;
  grid-template-columns: 116px 212px;
  grid-template-areas:
    "date image"
    "tag image"
    ". image"
    "title title";
  cursor: pointer;
  font-family: "PT Sans", sans-serif;
  transition: opacity 0.2s ease-in-out;
}

.item:hover {
  opacity: 0.8;
}

.date {
  color: #323232;
  grid-area: date;
  font-size: 0.7em;
  margin: 0;
  padding: 0;
}

.tag {
  color: #323232;
  grid-area: tag;
  font: italic 0.7em/1.3 "PT sans", sans-serif;
  margin: 0;
  padding: 8px 0 0;
}

.title {
  color: #323232;
  grid-area: title;
  font-weight: 400;
  font-size: 1em;
  margin: 0;
  padding: 20px 0 0;
  line-height: 1.3em;
  align-self: stretch;
}

.image {
  grid-area: image;
  width: 212px;
  height: 220px;
  object-fit: cover;
  display: block;
}

@media screen and (max-width: 1023px) {
  .item {
    width: 300px;
    grid-template-columns: 150px 150px;
  }

  .tag {
    font-style: normal;
  }

  .title {
    padding-top: 8px;
  }

  .image {
    width: 102px;
    height: 120px;
  }
}

@media screen and (max-width: 767px) {
  .item {
    grid-template-areas:
      "image image"
      "title title"
      "date tag";
    width: 300px;
    grid-template-columns: auto;
    gap: 8px 0;
  }

  .tag {
    display: flex;
    justify-content: end;
    padding: 0;
    font-size: 0.9em;
  }

  .title {
    padding: 0;
  }

  .image {
    width: 100%;
    height: 160px;
  }
}
